{
    "name": "jeremeamia/superclosure",
    "type": "library",
    "description": "Serialize Closures, including their context",
    "keywords": ["closure", "serialize", "serializable", "function", "parser", "tokenizer", "lambda"],
    "homepage": "https://github.com/jeremeamia/super_closure",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Lindblom",
            "email": "jeremeamia@gmail.com",
            "homepage": "http://webjeremy.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "nikic/php-parser": "~0.9"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    },
    "autoload": {
        "files": [
            "autoload.php",
            "src/functions.php"
        ]
    }
}
